SOCKET_PORT=8888
TIMEOUT=600000
MESSAGE_TOPIC=STOCKS.lockTopic

## Parameters for MQ
MQ_HOST=tcp://127.0.0.1
MQ_PORT=61616
MQ_NAME=cabin-mq
MQ_COUNT=1

## Interval for lock status inspection (Hours)
PATROL_PERIOD=12
## Start hour for device patrol (Hour:00:00)
PATROL_STARTH=22

### Connection to MySQL server
DB_DRIVER=org.gjt.mm.mysql.Driver

DB_URL=jdbc\:mysql\://192.168.0.107\:3306/tbs_test?useUnicode\=true&characterEncoding\=utf-8&useSSL\=false
DB_USERNAME=lwh
DB_PASSWORD=123
