spring.datasource.url=jdbc:mysql://106.14.4.176:3306/Fitness?useUnicode\=true&characterEncoding\=utf-8&useSSL\=false
#DB_URL=jdbc:mysql://106.14.4.176:3306/tbs_test?useUnicode=true&characterEncoding=UTF-8&useSSL\=false
spring.datasource.username=root
spring.datasource.password=Zhigang_968574
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none 

logging.level.root=INFO
#logging.level.org.hibernate=INFO
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=TRACE

#thymeleaf start
#spring.thymeleaf.mode=HTML5
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=templates/ 
spring.thymeleaf.suffix=.html
#thymeleaf end

server.port=8898
#server.ip=http://106.14.4.176:8898
server.ip=http://47.92.135.66:8898
#server.ip=http://127.0.0.1
