spring.datasource.url=jdbc:mysql://106.14.4.176:3306/tbs_test?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=lwh
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none 

logging.level.root=INFO
logging.level.org.hibernate=INFO
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=TRACE

#thymeleaf start
#spring.thymeleaf.mode=HTML5
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=templates/ 
spring.thymeleaf.suffix=.html
#thymeleaf end


server.port=8066
server.ip=http://127.0.0.1